<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Michroma&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap" rel="stylesheet">

    <style>
        main {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .nav1 {
            border: 2px solid black;
            width: 100%;
            height: 72px;
            position: relative;
        }

        .ijse {
            color: red;
            font-size: 25px;
            font-family: 'Michroma', sans-serif;
            position: absolute;
            left: 20px;
            bottom: 0;
        }

        .dd1{
            display: inline;
            position: absolute;
            right:380px ;
            top: 27px;
            font-family: 'Figtree', sans-serif;
        }

        .dd2{
            display: inline;
            position: absolute;
            right:260px ;
            top: 27px;
            font-family: 'Figtree', sans-serif;
        }

        .dd3{
            display: inline;
            position: absolute;
            right:150px ;
            top: 27px;
            font-family: 'Figtree', sans-serif;
        }

        .dd4{
            display: inline;
            position: absolute;
            right:40px ;
            top: 27px;
            font-family: 'Figtree', sans-serif;
        }

        .nav2{
            background-color: rebeccapurple;
            width: 211px;
            height: calc(100% - 76px);
            position: absolute;
            left: 0;
        }

        .dd5{
            display: block;
            margin-top: 20px;
            margin-left: 25px;
            position: relative;
            font-family: 'Figtree', sans-serif;
            color: white;
        }
        .dd6{
            display: block;
            margin-top: 12px;
            margin-left: 25px;
            position: relative;
            font-family: 'Figtree', sans-serif;
            color: white;
        }
        .dd7{
            display: block;
            margin-top: 12px;
            margin-left: 25px;
            position: relative;
            font-family: 'Figtree', sans-serif;
            color: white;
        }
        .dd8{
            display: block;
            margin-top: 12px;
            margin-left: 25px;
            position: relative;
            font-family: 'Figtree', sans-serif;
            color: white;
        }
        .div1{
            width: calc(100% - 220px);
            height: 100%;
            position: relative;
            left: 220px;
            top: 1vw;

        }

        .div2{
            width: 83vw;
            height: 32vh;
            position: relative;
            left: 220px;
            top: 6px;

        }

        .div4{
            width: 27vw;
            height: 15vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .div5{
            width: 27vw;
            height: 15vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 27.5vw;
        }

        .div6{
            width: 27vw;
            height: 15vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 55vw;
        }

        .div3{
            background-color: gray;
            width: 100%;
            height: 45px;
            position: relative;
            bottom: 0;
        }

        .p1{
            position: absolute;
            left: calc(50% - 67.5px);
            font-family: 'Figtree', sans-serif;
        }

        .vid1{
            position: absolute;
            /*top: 0px;*/
            /*left: 0px;*/
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }


    </style>
</head>
<body>
<main>
    <nav class="nav1">
        <h2 class="ijse">IJSE</h2>
            <dl>
                <dd class="dd1">Home</dd>
                <dd class="dd2">Services</dd>
                <dd class="dd3">Contact</dd>
                <dd class="dd4">About Us</dd>
            </dl>
    </nav>
    <nav class="nav2">
        <dl>
            <dd class="dd5">Home</dd>
            <dd class="dd6">Services</dd>
            <dd class="dd7">Contact</dd>
            <dd class="dd8">About Us</dd>
        </dl>
    </nav>

    <div class="div2">
        <div class="div4">
            <video class="vid1" src="assets/video/windmill-112957.mp4" autoplay loop width="100%"></video>
        </div>
        <div class="div5">
            <video class="vid1" src="assets/video/windmill-112957.mp4" autoplay loop width="100%"></video>
        </div>
        <div class="div6">
            <video class="vid1" src="assets/video/windmill-112957.mp4" autoplay loop width="100%"></video>
        </div>
<!--        <video class="vid1" src="assets/video/windmill-112957.mp4" autoplay loop width="33%"></video>-->
<!--        <video class="vid2" src="assets/video/windmill-112957.mp4" autoplay loop width="33%"></video>-->
<!--        <video class="vid3" src="assets/video/windmill-112957.mp4" autoplay loop width="33%"></video>-->
    </div>

        <div class="div1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid deserunt dolorem explicabo
                fuga illo, laudantium minima modi non odio officiis, perspiciatis quidem sequi similique unde velit
                vero voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid deserunt dolorem explicabo
                fuga illo, laudantium minima modi non odio officiis, perspiciatis quidem sequi similique unde velit
                vero voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid deserunt dolorem explicabo
                fuga illo, laudantium minima modi non odio officiis, perspiciatis quidem sequi similique unde velit
                vero voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid deserunt dolorem explicabo
                fuga illo, laudantium minima modi non odio officiis, perspiciatis quidem sequi similique unde velit
                vero voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid deserunt dolorem explicabo
                fuga illo, laudantium minima modi non odio officiis, perspiciatis quidem sequi similique unde velit
                vero voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid deserunt dolorem explicabo
                fuga illo, laudantium minima modi non odio officiis, perspiciatis quidem sequi similique unde velit
                vero voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid deserunt dolorem explicabo
                fuga illo, laudantium minima modi non odio officiis, perspiciatis quidem sequi similique unde velit
                vero voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid deserunt dolorem explicabo
                fuga illo, laudantium minima modi non odio officiis, perspiciatis quidem sequi similique unde velit
                vero voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid deserunt dolorem explicabo
                fuga illo, laudantium minima modi non odio officiis, perspiciatis quidem sequi similique unde velit
                vero voluptatem?</p>

        </div>
<footer>
    <div class="div3">
        <p class="p1">Developed by IJSE</p>
    </div>
</footer>

</main>

</body>
</html>