<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <style>
        main {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        main > section {
            width: 50%;
            height: 50%;
            position: absolute;
        }

        main > section:nth-child(1) {
            background-color: red;
            left: 0;
            top: 0;
        }

        main > section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;
        }

        main > section:nth-child(3) {
            background-color: yellow;
            left: 0;
            bottom: 0;
        }

        main > section:nth-child(4) {
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        .corner {
            width: 120px;
            height: 120px;
            background-color: white;
            position: absolute;
        }

        #corner1 {
            border-bottom-right-radius: 100%;
        }

        #corner2 {
            border-bottom-left-radius: 100%;
            right: 0;
        }

        #corner3 {
            border-top-right-radius: 100%;
            bottom: 0;
            left: 0;
        }

        #corner4 {
            border-top-left-radius: 100%;
            bottom: 0;
            right: 0;
        }

        .top-bottom-center {
            width: 200px;
            height: 100px;
            background-color: white;
            position: absolute;
        }

        #top-center {
            left: calc(50% - 100px);
            border-radius: 0 0 100px 100px;
        }

        #bottom-center {
            bottom: 0;
            left: calc(50% - 100px);
            border-radius: 12rem 12rem 0 0;
        }

        .section-center-cir {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100%;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .section-center-squ {
            width: 70px;
            height: 70px;
            background-color: red;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #center-square {
            width: 150px;
            height: 150px;
            background-color: white;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #center-circle {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: absolute;

            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<main>


    <section>
        <div class="section-center-cir">
            <div class="section-center-squ"></div>
        </div>
    </section>
    <section>
        <div class="section-center-cir">
            <div class="section-center-squ"></div>
        </div>
    </section>
    <section>
        <div class="section-center-cir">
            <div class="section-center-squ"></div>
        </div>
    </section>
    <section>
        <div class="section-center-cir">
            <div class="section-center-squ"></div>
        </div>
    </section>

    <div id="corner1" class="corner"></div>
    <div id="corner2" class="corner"></div>
    <div id="corner3" class="corner"></div>
    <div id="corner4" class="corner"></div>

    <div id="top-center" class="top-bottom-center"></div>
    <div id="bottom-center" class="top-bottom-center"></div>

    <div id="center-square"></div>
    <div id="center-circle"></div>

</main>
</body>
</html>